{
"tags": {
    "allowUnknownTags": true
},
"source": {
    "include": ["docs/README.md"],
    "exclude": [],
    "includePattern": "lib/.+\\.js(doc)?$",
    "excludePattern": "(^|\\/|\\\\)_"
},
"plugins": ["plugins/markdown"],
"templates": {
    "cleverLinks": false,
    "monospaceLinks": false
},
"opts": {
    "template": "node_modules/ink-docstrap/template",
    "encoding": "utf8",
    "destination": "./apiref/",
    "recurse": true,
    "query": "value",
    "private": true,
    "lenient": true
},
"templates": {
    "systemName": "bitcore",
    "copyright": "© 2013-2019, BitPay Inc.",
    "navType": "vertical",
    "theme": "journal",
    "linenums": true,
    "collapseSymbols": false,
    "inverseNav": false,
    "outputSourceFiles": true
}

}
