{
  "name": "bitcore-build",
  "version": "8.25.10",
  "description": "A helper for common tasks to build bitcore modules'",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "pub": "npm  publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bitpay/bitcore-build"
  },
  "keywords": [
    "bitcore"
  ],
  "contributors": [
    {
      "name": "Esteban Ordano",
      "email": "esteban@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "maraoz@bitpay.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Yemel Jardi",
      "email": "yemel@bitpay.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-build/issues"
  },
  "homepage": "https://github.com/bitpay/bitcore-build",
  "dependencies": {
    "@kollavarsham/gulp-coveralls": "^0.2.2",
    "brfs": "^2.0.1",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-mocha": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-terser": "^1.1.7",
    "istanbul": "^0.4.5",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0"
  },
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
